 
  ||  Database's Vojtaa3181     ||
  || Latest Version: v2.98.0    ||
  || (c) Vojtaa3181             || 
  ||============================||

  Xbox Username : L23558
  Discord Username : pmspykl23558
  Reason : Nuking Worlds 
  Xbox Live : False
  Status : Accepted, for add to Database
  Database ID : eEFDPMW6ECO4nGzV
  Device : iOS


  Xbox Username : SlyBadger2693
  Discord Username : slybadger_
  Reason : L2 admin 
  Xbox Live : False
  Status : Accepted, for add to Database
  Database ID : DfbiFbRnbbHev56r
  Device : Android


  Xbox Username : The Washiest
  Discord Username : the_washiest
  Reason : Kick 24/7 Vojtaa3181
  Xbox Live : False
  Status : Accepted for add to Database
  Database ID : E5j2FfFiLgoJkJtA
  Device : Windows 

  
  Xbox Username : EYstreemVIP
  Discrd Username : Unknown
  Reason : EYnukerVIP, Killing Vojtaa3181
  Xbox Live : False
  Status : Accepted for add to Database
  Database ID : ehwgJOOkw41Fn3cW
  Device : Windows
  

  Xbox Username : JimmyJxt
  Discord Username : jimmyjxt
  Reason : Ban Vojtaa3181 in God Network
  Xbox Live : False
  Status : Accepted for add to Database
  Database ID : hg9XN67XlLsTYCsT
  Device : Windows?


  